variables:
  PAAS_SERVER: "https://api.paas.okd.cern.ch"
  WEBANALYTICS_NAMESPACE: "webanalytics"
  WEBANALYTICS_IMAGESTREAM_NAME: "webanalytics"
  PIWIK_NAMESPACE: "piwik"
  PIWIK_IMAGESTREAM_NAME: "piwik"
  WEBANALYTICS_DEV_NAMESPACE: "webanalytics-dev"
  WEBANALYTICS_DEV_IMAGESTREAM_NAME: "webanalytics-dev"
  MATOMO_DOCKER_IMAGE_REPOSITORY: "gitlab-registry.cern.ch/webservices/webanalytics"
  MATOMO_DOCKER_IMAGE_TAG: "latest"

stages:
 - build
 - deploy-dev
 - deploy-prod


Matomo Docker Image:
  stage: build
  image: 
      # The kaniko debug image is recommended because it has a shell, and a shell is required for an image to be used with GitLab CI/CD.
      name: gcr.io/kaniko-project/executor:debug
      entrypoint: [""]
  script:
      - echo "Building Matomo Docker Image"
      - export CONTEXT=${CONTEXT:-$CI_PROJECT_DIR}
      - export DOCKERFILE_PATH=${DOCKERFILE_PATH:-Dockerfile}
      - |
        export DOCKERFILE=$CONTEXT/$DOCKERFILE_PATH
        if ! [ -f "$DOCKERFILE" ]; then
          echo 'Dockerfile Not Found, Please Set CONTEXT and DOCKERFILE_PATH' >&2
          exit 1
        fi
      # Prepare Kaniko configuration file:
      - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      # Build and push the image from the Dockerfile at the root of the project.
      # To push to a specific docker tag, amend the --destination parameter, e.g. --destination $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
      # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
      - /kaniko/executor --context "$CONTEXT" --dockerfile "$CONTEXT/$DOCKERFILE_PATH" --destination "$MATOMO_DOCKER_IMAGE_REPOSITORY:$MATOMO_DOCKER_IMAGE_TAG"
      - echo "Image Pushed to $MATOMO_DOCKER_IMAGE_REPOSITORY:$MATOMO_DOCKER_IMAGE_TAG"

Deploy Webanalytics Dev:
  stage: deploy-dev
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  script: 
  -  'echo "Start Deploying Webanalytics Dev (Matomo)"'
  -   "oc import-image $WEBANALYTICS_DEV_IMAGESTREAM_NAME  --server=$PAAS_SERVER --namespace $WEBANALYTICS_DEV_NAMESPACE --all --token=$WEBANALYTICS_DEV_IMAGE_IMPORT_TOKEN"
  -  'echo "End Deploying Webanalytics Dev (Matomo)"'
  when: manual

Deploy Piwik:
  stage: deploy-prod
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  script: 
  -  echo "Start Deploying Piwik"
  -  oc import-image $PIWIK_IMAGESTREAM_NAME  --server=$PAAS_SERVER --namespace $PIWIK_NAMESPACE --all --token=$PIWIK_IMAGE_IMPORT_TOKEN
  -  echo "End Deploying Piwik"
  when: manual

Deploy Webanalytics:
  stage: deploy-prod
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  script: 
  -  'echo "Start Deploying Webanalytics (Matomo)"'
  -   "oc import-image $WEBANALYTICS_IMAGESTREAM_NAME  --server=$PAAS_SERVER --namespace $WEBANALYTICS_NAMESPACE --all --token=$WEBANALYTICS_IMAGE_IMPORT_TOKEN"
  -  'echo "End Deploying Webanalytics (Matomo)"'
  when: manual
